{
  "name": "cakeshop-api",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-promise-to-bluebird": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "backbone": "^1.3.3",
    "bluebird": "^3.4.1",
    "bootstrap": "3.4.1",
    "bootstrap-tourist": "^0.3.2",
    "codemirror": "^5.23.0",
    "d3": "^4.2.1",
    "draggabilly": "^2.1.1",
    "epoch-charting-ie-patched": "0.8.4-patched",
    "jif-dashboard": "^1.0.0",
    "jquery": "3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "moment": "^2.14.1",
    "react-dropzone": "^10.1.5",
    "react-select": "^3.0.4",
    "sockjs-client": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
