<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Cakeshop // Sandbox</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-3.4.1.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">

  <link rel="stylesheet" href="css/vendor/bootstrap-tourist.css">

  <link rel="stylesheet" href="css/sandbox.css">
  <link rel="stylesheet" href="css/pygment_trac.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

  <div class="container-fluid container-fs">
    <div class="row">

      <div class="col-md-6">

        <div class="editor" id="editor">

          <ul class="nav nav-tabs filetabs" role="tablist">
            <li>
              <a aria-controls="new_file" role="button" class="new_file button"><i class="fa fa-file-text-o"></i></a>
            </li>
            <li role="presentation" class="file">
              <a role="tab" data-toggle="tab">
                <span class="name">Untitled 1</span> <span class="remove"><i class="fa fa-close red"></i></span>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="editor_tab">
              <div id="editor_input"></div>
            </div>
          </div>

        </div>

      </div>

      <div class="col-md-6">

        <div class="sidebar" id="sidebar">

          <nav class="navbar navbar-default sidenav">
            <div class="container-fluid">
              <ul class="nav navbar-nav navbar-left sidenav">
                <li role="presentation" id="tx-icon" class="active txView"><a title="Transaction Playground"><i class="fa fa-send"></i></a></li>
                <li role="presentation" class="libView"><a title="Contract Library"><i class="fa fa-bank"></i></a></li>
                <li role="presentation" class="compilerView"><a title="Compiler Output"><i class="fa fa-code"></i></a></li>
                <li role="presentation" class="settingsView"><a title="Settings"><i class="fa fa-gear"></i></a></li>
                <li role="presentation" class="help" id="help"><a title="Help"><i class="fa fa-question"></i></a></li>
              </ul>

              <!-- current node & block number widgets -->
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <div id="rpc-select-container">
                      </div>
                  </li>
                <li id="block_num" class="block_number"><a title="Current block number">n/a</a></li>
              </ul>
            </div>
          </nav>

          <div id="txView" class="tab">
            <div class="container-fluid">
              <div class="row">

                <div class="col-md-6 col2">

                  <div id="select-contract" class="panel panel-default select_contract">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="title">Choose Contract</span>
                        <span class="pull-right shrink"><i class="fa fa-minus-square-o"></i></span>
                      </h3>
                    </div>
                    <div class="panel-body">
                      <div class="form-group contracts">
                        <label class="withRefreshLabel">From Deployed Contracts:</label>
						<i class="refresh fa fa-refresh fa-2x fa-spin start_hidden"></i>
						<select class="form-control"></select>
                      </div>

                      <div class="form-group compiled_contracts">
                        <label class="withRefreshLabel">Or Deploy From Editor:</label>
						<i class="refresh fa fa-refresh fa-2x fa-spin start_hidden"></i>
						<select class="form-control"></select>
                        <table id="constructor-react" class="table">
                        </table>
                      </div>

                      <div class="form-group address">
                        <label>Or Enter Address:</label>
						<input type="text" class="form-control" placeholder="address">
                      </div>
                    </div>
                  </div>

                  <div id="transact" class="panel panel-default transact">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="title">Transact</span>
                        <span class="pull-right shrink"><i class="fa fa-minus-square-o"></i></span>
                      </h3>
                    </div>
                  </div>

                </div>



                <div class="col-md-6 col3">
                  <div id="accounts" class="panel panel-default accounts">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="title">Accounts</span>
                        <span class="pull-right shrink"><i class="fa fa-minus-square-o"></i></span>
                      </h3>
                    </div>
                  </div>

                  <div id="state" class="panel panel-default state">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="title">Contract State</span>
                        <span class="pull-right shrink"><i class="fa fa-minus-square-o"></i></span>
                      </h3>
                    </div>
                  </div>

                  <div id="papertape" class="panel panel-default papertape">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="title">Paper Tape</span>
                        <span class="pull-right shrink"><i class="fa fa-minus-square-o"></i></span>
                        <span class="pull-right trash"><a title="Clear the paper tape"><i class="fa fa-trash-o"></i></a></span>
                      </h3>
                    </div>
                    <div class="panel-body">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div id="libView" class="tab start_hidden">

            <h3>Contract Library</h3>

            <div><a class="contract" data-name="Greeter">Greeter (Hello World)</a></div>
            <div><a class="contract" data-name="SimpleStorage">Simple Storage</a></div>
            <div><a class="contract" data-name="Ballot">Ballot</a></div>

          </div>

          <div id="settingsView" class="start_hidden tab">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <h4>Transaction Playground Options:</h4>
                  <div class="checkbox">
                    <label>
                      <input id="base64" type="checkbox" checked>Treat All Byte Arrays as Strings
                    </label>
                  </div>

                  <h4>Editor Options:</h4>
                  <div class="checkbox">
                    <label>
                      <input id="editorWrap" type="checkbox"> Text Wrap
                    </label>
                  </div>

                  <h4>Compiler Options:</h4>
                  <div class="checkbox">
                    <label>
                      <input id="optimize" type="checkbox">Enable Optimization
                    </label>
                  </div>

                  <h4>EVM Version:</h4>
                  <select id="evmVersionSelector" class="custom-select">
                      <option>petersburg</option>
                      <option>constantinople</option>
                      <option selected>byzantium</option>
                      <option>spuriousDragon</option>
                      <option>tangerineWhistle</option>
                      <option>homestead</option>
                  </select></div>
              </div>
            </div>
          </div>

          <div id="compilerView" class="start_hidden tab">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">

                  <div id="output">
                    <h3>Compiler Output</h3>
                    <div class="compiler_output"></div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>


  <script src="js/vendor/base64.js"></script>
  <script src="js/vendor/jquery-3.5.1.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/vendor/ace.js"></script>
  <script src="js/vendor/mode-solidity.js"></script>

  <script src="js/vendor/bootstrap-3.4.1.min.js" charset="utf-8"></script>

  <script src="js/vendor/bootstrap-tourist.js"></script>

  <script src="js/vendor/moment.min.js" charset="utf-8"></script>
  <script src="js/vendor/underscore.min.js" charset="utf-8"></script>
  <script src="js/vendor/backbone.js" charset="utf-8"></script>
  <script src="js/vendor/bluebird.core.min.js" charset="utf-8"></script>

  <!-- blockchain sdk + deps -->
  <script src="js/vendor/sockjs-1.0.3.min.js" charset="utf-8"></script>
  <script src="js/vendor/stomp.min.js" charset="utf-8"></script>
  <script src="js/vendor/cakeshop.js" charset="utf-8"></script>

  <!-- sandbox code -->
  <script src="js/sandbox-gen.js" charset="utf-8"></script>
</body>
</html>
