body {
    padding: 0px;
    font-size: 12px;
    color: #111111;
}
#editor {
    position: absolute;
    top: 0;
    left: 0px;
    width: auto;
    bottom: 0px;
    right: 37em;
}

#files {
    font-size: 15px;
    height: 2.5em;
    box-sizing: border-box;
    line-height: 2em;
    padding: 0.5em 0 0;
}

#files .file,
#files .newFile {
    display: inline-block;
    padding: 0 0.6em;
    box-sizing: border-box;
    background-color: #f0f0f0;
    cursor: pointer;
    margin-right: 0.5em;
    position: relative;
}

#files .newFile,
#files .toggleRHP {
    background-color: #B1EAC5;
    padding: 0.6em;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

#files .toggleRHP {
    float: right;
    width: 2em;
    box-sizing: border-box;
}

#files .file.active {
    font-weight: bold;
    border-bottom: 0 none;
    padding-right: 2.5em;
}
#files .file .remove {
    position: absolute;
    right: 0;
    top: 0;
    height: 1.25em;
    width: 1.25em;
    line-height: 1em;
    color: #FF8080;
    display: none;
    margin: 0.4em;
    text-align: center;
}

#files .file input {
    background-color: transparent;
    border: 0 none;
    border-bottom: 1px dotted black;
    line-height: 1em;
    margin: 0.5em 0;
}

#files .file.active .remove { display: inline-block; }

#input {
    font-size: 15px;
    position: absolute;
    top: 2.5em;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 20vw;
}

#righthand-panel {
    position: absolute;
    top: 0;
    width: 37em;
    max-width: 80vw;
    right: 0;
    bottom: 0px;
    overflow: auto;
    border-left: 3px solid #efefef;
    box-sizing: border-box;
}

#output {
    /*border-top: 3px solid #efefef;*/
    display: block;
}

#header {
    font-size: 14px;
    font-size: 12px;
}

#header #solIcon {
    float: right;
    height: 5.1em;
    background-color: white;
}

#header #menu {
    overflow: hidden;
    background-color: #efefef;
    height: 5.1em;
}


#header #options {
    list-style: none;
    margin: 0;
    padding: 0;
}

#header #options li {
    color: #aaa;
    float: left;
    padding: 1.2em;
    font-size: 1.5em;
    cursor: pointer;
}

#header #options li.active {
    color: black;
}

#header #optionViews {
    clear: both;
    overflow: auto;
}
#header #optionViews > div {
    display: none;
    padding: 1em 0.5em 0.5em;
}
#header #optionViews.txView #txView { display: block; }
#header #optionViews.settingsView #settingsView { display: block; }
#header #optionViews.compilerView #compilerView { display: block; }

#header #optionViews.txView input,
#header #optionViews.txView select {
    max-width: 13em;
    padding: 0.3em;
    box-sizing: border-box;
    border: 1px solid rgba( 0,0,0,0.3 );
    border-radius: 3px;
}

#header #optionViews .pre {
    word-wrap: break-word;
    background-color: #efefef;
    font-family: monospace;
    border-radius: 3px;
    display: inline-block;
    padding: 0 0.6em;
}

#header #optionViews .hide {
    display: none;
}

.col1 {
    width: 30%;
    float: left;
}
.col2 {
    width: 70%;
    float: left;
}

.udapp .contract > .title {
    cursor:pointer;
}

.udapp .contract > .title:before {
    content: "\25BC";
    opacity: 0.5;
    margin-right: 0.4em;
    font-size: 10px;
}

.contract.expand > .title:before {
    content: "\25B6";
}

#output .poweredBy,
#output .legend { display: none; }

#output .udapp {
    border: 0 none;
    box-shadow: none;
    border-bottom: 3px solid #efefef;
}


.row {
    overflow: auto;
    display: block;
    clear: both;
    margin: 0.5em;
}

.gethDeployText {
    border-color: #bebebe;
    height: 2.5em;
    width: 100%;
    display: block;
}

.contractDetails button {
    background-color: transparent;
    border: 0 none;
    padding: 0;
    display: inline-block;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    width: auto;
    min-width: 4em;
    margin-bottom: 1em;
}


.sol.error,
.sol.warning {
    border-radius: 0;
    word-wrap: break-word;
    cursor: pointer;
    position: relative;
    margin: 0.25em;
}

.sol.error pre,
.sol.warning pre {
    background-color: transparent;
    margin: 0;
    font-size: 10px;
    border: 0 none;
}

.sol.error .close,
.sol.warning .close {
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em;
}

.sol.error {
    background-color: rgba(255, 0, 0, 0.5);
    border: 1px solid #D00909;
}

.sol.warning {
    background-color: rgba(210, 202, 36, 0.5);
    border: 1px solid #BBB427;
}

#ghostbar {
    width: 1px;
    background-color: red;
    opacity: 0.5;
    position: absolute;
    cursor: col-resize;
    z-index: 9999;
    top: 0;
    bottom: 0;
}

#dragbar{
    background-color: transparent;
    position: absolute;
    width: 10px;
    right: -10px;
    top: 0;
    bottom: 0;
    cursor: col-resize;
    z-index: 999;
}


input[readonly] {
    padding: .4em;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    width: 100%;
}
